# modern-java-in-action

./: .gitignore  README.md  pom.xml  toolchains.xml
.github/workflows/: .toolchains.xml  maven.yml
src/main/java/challenges/: Numbers.java  Pair.java  Person.java  Sort.java  Strings.java
src/main/java/challenges/functional/: MelonPredicate.java
src/main/java/challenges/immutability/: Car.java  ImmutablePoint.java  NewCar.java  Numbers.java  Objects.java  OldCar.java  User.java
src/main/java/challenges/model/: Melon.java
src/main/java/challenges/numbers/: AbstractNumberOperation.java  BinaryOperation.java  IntegerOperation.java  MathOperation.java  Numbers.java
src/main/java/challenges/objects/: Car.java  ImmutablePoint.java  MyObjects.java  Objects.java
src/main/java/challenges/strings/: Strings.java
src/main/java/chapter01/: Apple.java  FilterDemo.java  FilterFactory.java  LambdaFactory.java
src/main/java/chapter01/domain/: Apple.java
src/main/java/chapter02/: Apple.java  AppleColorPredicate.java  ApplePredicate.java  AppleRedAndHeavyPredicate.java  AppleWeightPredicate.java  Color.java  FilterFactory.java  FilteringApples.java
src/main/java/chapter03/: Apple.java  ExecuteAround.java  Lambdas.java  Sorting.java
src/main/java/chapter04/: Dish.java  StreamBasic.java
src/main/java/chapter05/: BuildingStreams.java  Filtering.java  Finding.java  Mapping.java  NumericStreams.java
src/main/java/chapter06/: CaloricLevel.java  Currency.java  Dish.java  DishFactory.java  DishHelper.java  Transaction.java  Type.java
src/main/java/chapter07/: ParallelStreamFactory.java
src/main/java/chapter09/chainOfResponsability/: HeaderTextProcessor.java  ProcessingObject.java  SpellCheckProcessor.java
src/main/java/chapter09/command/: OpenTextFileOperation.java  SaveTextFileOperation.java  TextFile.java  TextFileOperation.java  TextFileOperationExecutor.java
src/main/java/chapter09/factory/: Bond.java  Loan.java  Product.java  ProductFactory.java  Stock.java
src/main/java/chapter09/observer/: Feed.java  Guardian.java  LeMonde.java  NyTimes.java  Observer.java  Subject.java
src/main/java/chapter09/strategy/: IsAllowerCase.java  IsNumeric.java  ValidationStrategy.java  Validator.java
src/main/java/chapter10/builder/: MethodChainingOrderBuilder.java  NestedFunctionOrderBuilder.java
src/main/java/chapter10/enums/: CaloricLevel.java
src/main/java/chapter10/grouping/: Grouping.java
src/main/java/chapter10/model/: MethodChainingOrderBuilder.java  Order.java  Stock.java  Tax.java  Trade.java
src/main/java/charpter01/: Apple.java  FilterDemo.java
src/main/java/collections/domain/: Person.java  Pet.java  PetType.java
src/main/java/domain/: Person.java  Pet.java  PetType.java
src/main/java/generics/: Comparators.java  GenericsUtil.java
src/main/java/java17/: Asset.java  Bond.java  CertificateOfDeposit.java  InvoicePayment.java  Payment.java  PaymentProcessor.java  Stock.java  Term.java  UpfrontPayment.java
src/main/java/java18/: Stringify.java
src/main/java/java19/: Stringify.java
src/main/java/spark/: SparkContextBuilder.java  SparkSessionBuilder.java
src/main/java/streams/: CharSequenceUtil.java  MapUtil.java  PalindromeEvaluator.java  StreamUtils.java
src/test/java/challenges/: NumbersTest.java  ReflectionTest.java  StringsTest.java
src/test/java/challenges/immutability/: ImmutabilityTest.java  NumbersTest.java
src/test/java/challenges/numbers/: NumbersTest.java
src/test/java/challenges/objects/: ObjectsTest.java
src/test/java/challenges/reflection/: ReflectionTest.java
src/test/java/challenges/strings/: StringsTest.java
src/test/java/chapter01/: FilterTest.java
src/test/java/chapter02/: FilterTest.java
src/test/java/chapter04/: StramBasicTest.java
src/test/java/chapter05/: FilteringTest.java  FindTest.java  MappingTest.java  NumericStreamsTest.java  ReducingTest.java  StreamOperationsTest.java  Trader.java  Transaction.java
src/test/java/chapter06/: CollectorsTest.java  GroupingTest.java  GroupingTransactionTest.java  PartitionTest.java  ReducingTest.java  SummarizingTest.java  TestFixture.java
src/test/java/chapter07/: ParallelStreamTest.java
src/test/java/chapter09/: CommandPatternTest.java  FactoryTest.java  ObserverTest.java  StrategyTest.java
src/test/java/chapter10/: MethodChainingOrderBuilderTest.java
src/test/java/chapter10/builder/: NestedFunctionOrderBuilderTest.java
src/test/java/chapter10/grouping/: GroupingTest.java
src/test/java/collections/: AbstractBaseTest.java  ImmutableTest.java  MutableTest.java
src/test/java/generics/: ComparatorsTest.java  ReflectionDemo.java  TestGenerics.java
src/test/java/java15/: Person.java  PersonExample.java  PersonTest.java  TextBlock.java
src/test/java/java17/: AssetTest.java  DataRecord.java  NullPointerExceptionExample.java  PaymentProcessorTest.java  RecordId.java  RecordTest.java  SwitchTest.java
src/test/java/java18/: StringifyTest.java
src/test/java/spark/: SparkTest.java
src/test/java/streamex/: StreamexTest.java
src/test/java/streams/streamex/: StreamexTest.java
src/test/java/streams/streams/: BoxedStreamsTest.java  ConcatStreamTest.java  CoutingElementsTest.java  CreatingStreamsTest.java  Employee.java  FindFirstAnyTest.java  GroupingTest.java  (+5 more)
src/test/java/utils/: TestFixture.java
